.content {
  min-width: 320px;

  background-color: inherit;
}

.content__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 140px;

  &--cards {
    padding-top: 10px;
  }

  &--form-elements {
    padding-top: 3px;
  }
}

.content__title {
  width: 100%;
  margin: 0;
  margin-bottom: 40px;

  color: $title-color;

  @include montserrat-bold;

  @media (max-width: $md) {
    text-align: center;
  }
}

.content__section {
  display: flex;
  flex-direction: column;

  &--row {
    flex-direction: row;
  }
}

.content__section--form-elements {
  &:nth-child(3) {
    width: 320px;
    padding-left: 27px;
  }

  &:nth-child(5) {
    align-items: flex-start;
  }

  &:nth-child(6),
  &:nth-child(8) {
    & .form-element:nth-child(1) {
      margin-right: 72px;
    }
  }

  &:nth-child(8) {
    padding-top: 14px;

    & .form-element {
      width: 320px;
    }

    & .form-element:nth-child(1) {
      margin-right: 72px;
    }
  }

  &:nth-child(9) {
    & .form-element:nth-child(1) {
      margin-right: 167px;
    }

    & .form-element:nth-child(2) {
      padding-top: 10px;
    }
  }
}
